GOOGLE_API_CLIENT_KEY    = 'AIzaSyCYvugskKQ6IQiLJ_j6RVPyWPln-NaO_C8'
GOOGLE_API_CLIENT_ID     = '930993634405-hc7tp5aeauh6ga79d99q8t2pgt7c7hmq.apps.googleusercontent.com'
GOOGLE_API_CLIENT_SECRET = '96qH6H2uLVpAhaNRI_KIyibO'
AUTH_CALENDAR_READWRITE  = 'https://www.googleapis.com/auth/calendar'
